<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<Extends>
		<Entity extends="std.entities.components.LogicalComponent"/>
		
		<Entity extends="std.entities.components.Positionable"/>
		
		<Entity extends="std.entities.components.Constructor">
			<_Actions>
				<_Action id="std_Constructor">
					<_Scripts>
						<Script>
							//Create Logical Object
							var camera = Display.createCamera();
							
							//Component Properties
							camera.name=me.getState('std_name');
							
							//Positionable Properties
							camera.x=me.getState('std_x');
							camera.y=me.getState('std_y');
							camera.z=me.getState('std_z');
							camera.yaw=me.getState('std_yaw');
							camera.pitch=me.getState('std_pitch');
							camera.roll=me.getState('std_roll');
							
							//Camera Properties
							camera.fieldOfView=me.getState('std_FieldOfView');
							
							//Store Pointer
							me.setState('std_object',camera);
							
							//Add to parent
							parent.getState('std_object').addCamera(camera);
						</Script>
					</_Scripts>
				</_Action>
			</_Actions>
		</Entity>
	</Extends>
	
	<Form><Space/></Form>

	<States>
		<_State id="std_name">
			<Value>Camera Name</Value>
		</_State>
			
		<_State id="std_type">
			<Value>Camera</Value>
		</_State>
			
		<State>
			<Id>std_FieldOfView</Id>
			<Type>Integer</Type>
			<Value>90</Value>
		</State>
	</States>
</Entity>