<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<Extends>
		<Entity extends="std.entities.components.LogicalComponent"/>
		
		<Entity extends="std.entities.components.Positionable"/>
		
		<Entity extends="std.entities.components.Constructor">
			<_Actions>
				<_Action id="std_Constructor">
					<_Scripts>
						<Script>
							//Create Logical Object
							var mesh = Display.createMesh();
							
							//Component Properties
							mesh.name=me.getState('std_name');
							
							//Positionable Properties
							mesh.x=me.getState('std_x');
							mesh.y=me.getState('std_y');
							mesh.z=me.getState('std_z');
							mesh.yaw=me.getState('std_yaw');
							mesh.pitch=me.getState('std_pitch');
							mesh.roll=me.getState('std_roll');
							
							//Entity Properties
							
							//Mesh Properties
							
							//2d
							mesh.meshType_2d=me.gameForm.getState('std_2dMeshType');
							mesh.mesh_2d=me.gameForm.getState('std_2dMesh');
							mesh.worldSizeX_2d=me.gameForm.getState('std_2dWorldSizeX');
							
							//3d
							mesh.meshType_3d=me.gameForm.getState('std_3dMeshType');
							mesh.mesh_3d=me.gameForm.getState('std_3dMesh');
							mesh.worldSizeX_3d=me.gameForm.getState('std_3dWorldSizeX');
							mesh.materialType_3d=me.gameForm.getState('std_3dMaterialType');
							mesh.material_3d=me.gameForm.getState('std_3dMaterial');
							
							//Store Pointer
							me.setState('std_object',mesh);
							
							//Add to parent
							parent.getState('std_object').addEntity(mesh);
						</Script>
					</_Scripts>
				</_Action>
			</_Actions>
		</Entity>
	</Extends>
	
	<States>
		<_State id="std_name">
			<Value>Mesh Name</Value>
		</_State>
			
		<_State id="std_type">
			<Value>Mesh</Value>
		</_State>
	</States>
	
	<Form><Space/></Form>
</Entity>