<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<Extends>
		<Entity extends="std.entities.components.LogicalComponent"/>
		
		<Entity extends="std.entities.components.Constructor">
			<_Actions>
				<_Action id="std_Constructor">
					<_Scripts>
						<Script>
							//Create Logical Object
							var scene = Display.createScene();
							
							//Component Properties
							scene.name=me.getState('std_name');
							
							//Store Pointer
							me.setState('std_object',scene);
							
							//Add to parent
							parent.getState('std_object').addScene(scene);
						</Script>
					</_Scripts>
				</_Action>
			</_Actions>
		</Entity>
	</Extends>
	
	<States>
		<_State id="std_name">
			<Value>Scene Name</Value>
		</_State>
			
		<_State id="std_type">
			<Value>Scene</Value>
		</_State>
	</States>
</Entity>