<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<Extends>
		<Entity extends="std.entities.components.LogicalComponent"/>
		
		<Entity extends="std.entities.components.Constructor">
			<_Actions>
				<_Action id="std_Constructor">
					<_Scripts>
						<Script>
							//Create Logical Object
							var space = Display.createSpace();
							
							//Component Properties
							space.name=me.getState('std_name');
							
							//Store Pointer
							me.setState('std_object',space);
							
							//Add to parent
							Display.setSpace(space);
						</Script>
					</_Scripts>
				</_Action>
			</_Actions>
		</Entity>
	</Extends>
	
	<States>
		<_State id="std_name">
			<Value>Space Name</Value>
		</_State>
			
		<_State id="std_type">
			<Value>Space</Value>
		</_State>
	</States>
</Entity>