<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<Extends>
		<Entity extends="std.entities.components.LogicalComponent"/>
		
		<Entity extends="std.entities.components.Constructor">
			<_Actions>
				<_Action id="std_Constructor">
					<_Scripts>
						<Script>
							//Create Logical Object
							var stage = Display.createStage();
							
							//Component Properties
							stage.name=me.getState('std_name');
							
							//Camera Properties
							stage.width=me.getState('std_width');
							stage.height=me.getState('std_height');
							
							//Store Pointer
							me.setState('std_object',stage);
							
							//Add to parent
							parent.getState('std_object').setStage(stage);
						</Script>
					</_Scripts>
				</_Action>
			</_Actions>
		</Entity>
	</Extends>

	<States>
		<_State id="std_name">
			<Value>Stage Name</Value>
		</_State>
		
		<_State id="std_type">
			<Value>Stage</Value>
		</_State>
		
		<State>
			<Id>std_width</Id>
			<Type>Integer</Type>
			<Value>640</Value>
		</State>
		
		<State>
			<Id>std_height</Id>
			<Type>Integer</Type>
			<Value>480</Value>
		</State>
	</States>
</Entity>