<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="GamePlus.xml" />
    <movie fps="20" />
    <movie width="1200" />
    <movie height="400" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\away3d-html5" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\haxe-three" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\1,0,5" />
    <class path="C:\wamp\www\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="tools=1&#xA;openfl_ver=1.0.5&#xA;openfl&#xA;display&#xA;html5&#xA;web&#xA;js-classic&#xA;html5&#xA;html" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;-resource assets/_exclude/config.xml@config&#xA;--remap flash:flash" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="openfl" />
    <library name="awe6" />
    <library name="hscript" />
    <library name="mconsole" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>