<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spark Game</title>

  <!-- Google Analytics -->
	
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">
	  
  <!-- Ubuntu Font-->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>

  <style>
   html, body {
	  height: 100%;
      margin: 0;
      /*background: red;*/
	  /*overflow: hidden;*/
    }

    #content {
	  margin: 0;
	  width: 100%;
	  height: 100%;
      /*min-height: 100%;*/
		background: rgba(38,123,177,1);
		background: -moz-linear-gradient(top, rgba(38,123,177,1) 0%, rgba(137,215,235,1) 51%, rgba(0,204,255,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(38,123,177,1)), color-stop(51%, rgba(137,215,235,1)), color-stop(100%, rgba(0,204,255,1)));
		background: -webkit-linear-gradient(top, rgba(38,123,177,1) 0%, rgba(137,215,235,1) 51%, rgba(0,204,255,1) 100%);
		background: -o-linear-gradient(top, rgba(38,123,177,1) 0%, rgba(137,215,235,1) 51%, rgba(0,204,255,1) 100%);
		background: -ms-linear-gradient(top, rgba(38,123,177,1) 0%, rgba(137,215,235,1) 51%, rgba(0,204,255,1) 100%);
		background: linear-gradient(to bottom, rgba(38,123,177,1) 0%, rgba(137,215,235,1) 51%, rgba(0,204,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#267bb1', endColorstr='#00ccff', GradientType=0 );
    }

	
	#loadingDiv {
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		height: 250px;
	}
	
	#loadingImg {
		position: absolute;
		margin: auto;
		top: -160px;
		right: 0;
		bottom: 0;
		left: 0;
	}
	
	#loadingText {
		position: absolute;
		margin: auto;
		top: 180px;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align:center;
		color: rgb(18,83,105);
		font-size: 24px;
		font-family: ubuntu;
	}
  </style>
</head>
<body>
	
<!-- Main Content Div -->
<div id="content"></div>

<div id="loadingDiv">
	<!-- Loading Image -->
	<img id="loadingImg" src="Loading.png"/>
	
	<!-- Loading Text -->
	<div id="loadingText">Please wait...</div>
</div>

<!-- remote skc url -->
<script>function getMainSparkClientUrl(){
var queryDict = {};
location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]});
return queryDict.skc;} </script>

<!-- remove Loading Image -->
<script>
function hidePreloader(){
var element = document.getElementById("loadingDiv");
if (element!=null)
	element.parentNode.removeChild(element);
}
function setPreloaderText(message){
return;
var element = document.getElementById("loadingText");
if (element!=null)
	element.innerHTML = message;
}
</script>


<!-- Flambe -->
<script src="flambe.js"></script>
<script>
  flambe.embed(["targets/main-html.js"], "content");
</script>

</body>
</html>
