<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.entities.Body">
	<Extends>
		<Entity extends="std.entities.behaviors.PlatformMovement" >
			<_States>
				<_State id="gp_WalkSpeed">
					<Value>10</Value>
				</_State>
				<_State id="gp_RunSpeed">
					<Value>20</Value>
				</_State>
			</_States>
		</Entity>
		<Entity extends="std.entities.behaviors.KeyboardInputHorizontal" />
	</Extends>
	
	<_States>
		<_State id="gp_posX">
			<Value>0</Value>
		</_State>
		
		<_State id="gp_posY">
			<Value>280</Value>
		</_State>
			
		<_State id="gp_tempMeshUrl">
			<Value>assets/bitmaps/lion/frame1.png</Value>
		</_State>
			
			
		<State>
			<Id>FrameCounter</Id>
			<Type>Integer</Type>
			<Value>1</Value>
		</State>
		
		<State>
			<Id>Direction</Id>
			<Type>Text</Type>
			<Value>R</Value>
		</State>
	</_States>
		
	<_Triggers>
		<Trigger>
			<Event>Created</Event>
			<Scripts>
				<Script>
					me.startAction('ChangeFrame');
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	<_Actions>
		<Action>
			<Id>ChangeFrame</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//Update Flag
					me.gameStateSet.get('gp_update').value=true;
					
					//Move Counter forward
					me.gameStateSet.get('FrameCounter').value+=1;
					if (me.gameStateSet.get('FrameCounter').value>7) me.gameStateSet.get('FrameCounter').value=1;
					
					me.gameStateSet.get('gp_tempMeshUrl').value="assets/bitmaps/lion/frame" + me.gameStateSet.get('FrameCounter').value + me.gameStateSet.get('Direction').value + ".png";
				</Script>
			</Scripts>
		</Action>
		
		<_Action id="GoLeft">
			<_Scripts>
				<Script>me.gameStateSet.get('Direction').value="L"</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="GoRight">
			<_Scripts>
				<Script>me.gameStateSet.get('Direction').value="R"</Script>
			</_Scripts>
		</_Action>
			
	</_Actions>
</Entity>