<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<Form><Space/></Form>

	<States>
		<State>
			<Id>gp_Type</Id>
			<Type>Text</Type>
			<Value>Scene</Value>
		</State>
		
		<State>
			<Id>gp_Scene</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>gp_posX</Id>
			<Type>Integer</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>gp_posY</Id>
			<Type>Integer</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>gp_update</Id>
			<Type>Boolean</Type>
			<Value>False</Value>
		</State>
	</States>
	
	<Triggers>
		<Trigger>
			<Event>Created</Event>
			<Scripts>
				<Script>
					var scene = Display.createScene();
					scene.posX=me.gameStateSet.get('gp_posX').value;
					scene.posY=me.gameStateSet.get('gp_posY').value;
					
					me.gameStateSet.get('gp_Scene').value=scene;
					
					me.startAction('gp_AddChildren');
					me.startAction('gp_CheckUpdate');
				</Script>
			</Scripts>
		</Trigger>
	</Triggers>
	
	<Actions>
		<Action>
			<Id>gp_AddChildren</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction('gp_AddChildren');
					for (gameEntity in me.gameForm.gameSpace.gameEntitySet)
					{
						if (gameEntity.gameStateSet.get('gp_Type').value=='Object')
						{
							me.gameStateSet.get('gp_Scene').value.addObject(gameEntity.gameStateSet.get('gp_Object').value);
						}
					}
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>gp_CheckUpdate</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					if (me.gameStateSet.get('gp_update').value==true)
					{
						me.gameStateSet.get('gp_Scene').value.posX=me.gameStateSet.get('gp_posX').value;
						me.gameStateSet.get('gp_Scene').value.posY=me.gameStateSet.get('gp_posY').value;
					}
					
					me.gameStateSet.get('gp_Scene').value.modifiedLastUpdate=me.gameStateSet.get('gp_update').value;
					me.gameStateSet.get('gp_update').value=false;
				</Script>
			</Scripts>
		</Action>
	</Actions>
</Entity>