<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<Form><Space/></Form>

	<States>
		<State>
			<Id>gp_Type</Id>
			<Type>Text</Type>
			<Value>Scene</Value>
		</State>
		
		<State>
			<Id>gp_Scene</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	</States>
	
	<Triggers>
		<Trigger>
			<Event>Created</Event>
			<Scripts>
				<Script>me.gameStateSet.get('gp_Scene').value=Display.createScene();</Script>
				<Script>me.startAction('gp_AddChildren');</Script>
			</Scripts>
		</Trigger>
	</Triggers>
	
	<Actions>
		<Action>
			<Id>gp_AddChildren</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction('gp_AddChildren');
					for (gameEntity in me.gameForm.gameSpace.gameEntitySet)
					{
						if (gameEntity.gameStateSet.get('gp_Type').value=='Object')
						{
							Display.warn('Adding Object child to scene...');
							me.gameStateSet.get('gp_Scene').value.addObject(gameEntity.gameStateSet.get('gp_Object').value);
						}
					}
				</Script>
			</Scripts>
		</Action>
	</Actions>
</Entity>